<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/quantum_grey">
    <item android:id="@android:id/mask">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="@dimen/_16sdp" />
            <solid android:color="@color/white"/>

        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle">

            <corners android:radius="@dimen/_16sdp" />
            <solid android:color="@color/white"/>

        </shape>
    </item>
</ripple>