<?xml
    version="1.0"
    encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="grand.app.salonssuser.main.home.view.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/home_to_salon_details"
            app:destination="@id/navigation_salon_details" />
        <action
            android:id="@+id/home_to_all_salons"
            app:destination="@id/navigation_all_salons" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_salons"
        android:name="grand.app.salonssuser.main.allsalonss.view.AllSalonsFragment"
        tools:layout="@layout/fragment_all_salons" >

        <action
            android:id="@+id/all_salons_to_search"
            app:destination="@id/navigation_search" />

        <action
            android:id="@+id/all_salons_to_salon_details"
            app:destination="@id/navigation_salon_details" />

        <argument
            android:name="category_id"
            app:argType="integer" />

        <argument
            android:name="flag"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


    <fragment
        android:id="@+id/navigation_search"
        android:name="grand.app.salonssuser.main.search.view.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_to_salon_details"
            app:destination="@+id/navigation_salon_details"/>
        <argument
            android:name="salon_name"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chats"
        android:name="grand.app.salonssuser.main.chat.view.ChatsFragment"
        tools:layout="@layout/fragment_chats" >

        <action android:id="@+id/chat_to_messages"
            app:destination="@+id/navigation_messages"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_messages"
        android:name="grand.app.salonssuser.main.messages.view.MessagesFragment"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="salonId"
            app:argType="integer" />

        <argument
            android:name="receiver_id"
            app:argType="integer"
            />

        <argument
            android:name="salon_name"
            app:argType="string" />
        <argument
            android:name="salon_img"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="grand.app.salonssuser.main.favorites.view.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" >

        <action android:id="@+id/favorites_to_salon_details"
            app:destination="@+id/navigation_salon_details"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="grand.app.salonssuser.main.profile.view.ProfileFragment"
        tools:layout="@layout/fragment_profile" >

        <action android:id="@+id/profile_to_edit"
            app:destination="@+id/navigation_edit_profile"/>

        <action android:id="@+id/profile_to_change_pass"
            app:destination="@+id/navigation_change_pass"/>

        <action android:id="@+id/profile_to_wallet"
            app:destination="@+id/navigation_wallet"/>

        <action android:id="@+id/profile_to_bookings"
            app:destination="@+id/navigation_bookings"/>

        <action android:id="@+id/profile_to_add_salon"
            app:destination="@+id/navigation_add_salon"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_add_salon"
        android:name="grand.app.salonssuser.main.addsalon.view.AddSalonFragment"
        tools:layout="@layout/fragment_add_salon" />

    <fragment
        android:id="@+id/navigation_bookings"
        android:name="grand.app.salonssuser.main.bookings.view.MyBookingsFragment"
        tools:layout="@layout/fragment_my_booking" >
        <action android:id="@+id/bookings_to_booking_details"
            app:destination="@+id/navigation_booking_details"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_booking_details"
        android:name="grand.app.salonssuser.main.bookingdetails.view.BookingDetailsFragment"
        tools:layout="@layout/fragment_booking_details" >
        <argument
            android:name="booking_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rates"
        android:name="grand.app.salonssuser.main.rates.view.RatesFragment"
        tools:layout="@layout/fragment_rates" >
        <argument
            android:name="salon_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="grand.app.salonssuser.main.editprofile.view.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="grand.app.salonssuser.main.wallet.view.WalletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_select_address"
        android:name="grand.app.salonssuser.main.selectaddress.view.SelectAddressFragment"
        tools:layout="@layout/fragment_select_address" >

            <action android:id="@+id/select_address_to_order_review"
                app:destination="@+id/navigation_order_review"/>
        <argument
            android:name="order_data"
            app:argType="grand.app.salonssuser.main.orderreview.request.CreateOrderRequest" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order_review"
        android:name="grand.app.salonssuser.main.orderreview.view.OrderReviewFragment"
        tools:layout="@layout/fragment_order_review" >

        <action android:id="@+id/order_review_to_payment"
            app:destination="@+id/navigation_payment"/>

        <argument
            android:name="order_data"
            app:argType="grand.app.salonssuser.main.orderreview.request.CreateOrderRequest" />
        <argument
            android:name="flag"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payment"
        android:name="grand.app.salonssuser.main.payment.view.PaymentFragment"
        tools:layout="@layout/fragment_order_review" >
        <action android:id="@+id/order_review_to_payment"
            app:destination="@+id/navigation_payment"/>

    </fragment>

    <!-- MORE SCREENS -->
    <fragment
        android:id="@+id/navigation_more"
        android:name="grand.app.salonssuser.main.more.view.MoreFragment"
        tools:layout="@layout/fragment_more" >

        <action android:id="@+id/more_to_about"
            app:destination="@id/navigation_about_app"/>

        <action android:id="@+id/more_to_contact_us"
            app:destination="@id/navigation_contact_us"/>

        <action android:id="@+id/more_to_terms"
            app:destination="@id/navigation_terms"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_about_app"
        android:name="grand.app.salonssuser.main.aboutapp.view.AboutFragment"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/navigation_terms"
        android:name="grand.app.salonssuser.main.terms.view.TermsFragment"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/navigation_change_pass"
        android:name="grand.app.salonssuser.main.changepassword.view.ChangePassFragment"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/navigation_contact_us"
        android:name="grand.app.salonssuser.main.contactus.view.ContactUsFragment"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/navigation_salon_details"
        android:name="grand.app.salonssuser.main.salondetails.view.SalonDetailsFragment"
        tools:layout="@layout/fragment_salon_details" >

        <action android:id="@+id/salon_details_to_rates"
            app:destination="@id/navigation_rates" />

        <action android:id="@+id/salon_details_to_more"
            app:destination="@id/navigation_salon_details_more" />

        <action android:id="@+id/salon_details_to_select_address"
            app:destination="@+id/navigation_select_address"/>

        <action android:id="@+id/salon_detail_to_review"
            app:destination="@id/navigation_order_review" />

        <action android:id="@+id/salon_details_to_messages"
            app:destination="@id/navigation_messages" />

        <argument
            android:name="salon_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_salon_details_more"
        android:name="grand.app.salonssuser.main.moresalondetails.view.MoreSalonDetailsFragment"
        tools:layout="@layout/fragment_more_salon_details" >

        <action android:id="@+id/salon_more_details_to_rates"
            app:destination="@id/navigation_rates" />
        <argument
            android:name="salon_details"
            app:argType="grand.app.salonssuser.main.salondetails.response.SalonDetailsData" />
    </fragment>

</navigation>