<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.app.salonssuser.main.search.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_12sdp"
            android:id="@+id/layout_search_search"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">

                <ImageButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/ib_home_search"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_search"
                    android:padding="@dimen/_4sdp"
                    android:onClick="@{() -> viewModel.onSearchClicked()}"
                    android:background="?actionBarItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_8sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutBorder"
                    android:id="@+id/input_home_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintTop_toTopOf="@+id/ib_home_search"
                    app:layout_constraintBottom_toBottomOf="@+id/ib_home_search"
                    app:layout_constraintStart_toEndOf="@+id/ib_home_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintCircleRadius="@dimen/_8sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_home_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:drawableTint="@color/color_primary"
                        android:ellipsize="end"
                        android:text="@={viewModel.obsName}"
                        android:background="@android:color/transparent"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10ssp"
                        android:imeOptions="actionSearch"
                        app:hintTextColor="#97979B"
                        android:fontFamily="@font/cairo_light"
                        android:hint="@string/hint_search_search"
                        android:inputType="text"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/layout_search_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Empty Layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FAFAFA"
                android:visibility="gone"
                showEmpty="@{viewModel.obsLayout}"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_auth_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/_24sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_empty"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@{viewModel.obsEmptyText}"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                visibleGone="@{viewModel.obsIsProgress}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/item_search_salon"
                tools:itemCount="15"
                app:spanCount="3"
                showFull="@{viewModel.obsLayout}"
                adapter="@{viewModel.adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>