<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.app.salonssuser.main.wallet.viewmodel.ItemWalletOrderViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_wallet_credit"
                android:background="@color/color_primary"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:gravity="center"
                tools:text="50 ريال"
                android:text="@{viewModel.item.totalPrice + ` ريال`}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wallet_item_title"
                app:layout_constraintStart_toEndOf="@+id/tv_wallet_credit"
                app:layout_constraintTop_toTopOf="@+id/tv_wallet_credit"
                app:layout_constraintEnd_toStartOf="@+id/tv_wallet_time"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="0dp"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:text="@{viewModel.item.name}"
                tools:text="@tools:sample/full_names"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wallet_item_desc"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet_item_title"
                app:layout_constraintStart_toStartOf="@+id/tv_wallet_item_title"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/cairo_light"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_9ssp"
                android:textAlignment="viewStart"
                android:lineSpacingExtra="-6dp"
                android:text="@{viewModel.item.desc}"
                tools:text="@tools:sample/full_names"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wallet_time"
                android:text="@{viewModel.item.date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_wallet_item_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_wallet_item_title"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/cairo_light"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_9ssp"
                tools:text="@tools:sample/date/hhmm"
                android:ellipsize="end"
                android:singleLine="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>