<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="grand.app.salonssuser.dialogs.payment.ItemPaymentViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:id="@+id/day_layout"
        app:strokeWidth="1dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:strokeColor="@color/color_primary"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:id="@+id/raw_layout"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:id="@+id/iv_selected"
                android:src="@drawable/ic_service_checked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/_14sdp"
                tools:text="كاش"
                android:textColor="@color/black"
                android:text="@{viewModel.item.name}"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_selected"
                android:id="@+id/tv_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>