<?xml
    version="1.0"
    encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/_8sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="start"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="start"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >
        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="start"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >
        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="start"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >
        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_52sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/ic_sender_msg_bg"
        android:backgroundTint="@color/grey_subcategory"
        android:padding="@dimen/_8sdp" >

        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>