<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/dialog_confirm.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/dialog_login.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_booking_details.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_item.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_login.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_more_salon_details.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_order_review.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_payment.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_register.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_salon_details.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/fragment_select_address.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/item_salon_appointment.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Elmohandes/AndroidStudioProjects/salonat-user/app/src/main/res/layout/shimmer_booking_details.xml" value="0.19791666666666666" />
        <entry key="app/src/main/res/layout/fragment_contact_us.xml" value="0.29583333333333334" />
        <entry key="app/src/main/res/layout/fragment_forgot_password.xml" value="0.3098958333333333" />
        <entry key="app/src/main/res/layout/fragment_login.xml" value="0.3098958333333333" />
        <entry key="app/src/main/res/layout/fragment_register.xml" value="0.375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>